TABNET ATTENTION PATTERNS: PATHOGENIC VS BENIGN
============================================================

Analysis Date: 2025-07-07 12:59:37

TOP FEATURES FOR PATHOGENIC VARIANTS:
----------------------------------------
 1. is_synonymous: 0.2001
 2. BIOTYPE: 0.1667
 3. PUBMED: 0.1667
 4. gnomADe_AFR_AF: 0.1667
 5. af_1kg: 0.1007
 6. Consequence: 0.0976
 7. alphamissense_class: 0.0949

TOP FEATURES FOR BENIGN VARIANTS:
----------------------------------------
 1. is_synonymous: 0.1979
 2. BIOTYPE: 0.1667
 3. gnomADe_AFR_AF: 0.1667
 4. PUBMED: 0.1667
 5. af_1kg: 0.1009
 6. alphamissense_class: 0.0967
 7. Consequence: 0.0950

DISTINCTIVE FEATURES:
--------------------
