TABNET ATTENTION PATTERNS: PATHOGENIC VS BENIGN
============================================================

Analysis Date: 2025-07-09 01:04:07

TOP FEATURES FOR PATHOGENIC VARIANTS:
----------------------------------------
 1. VAR_SYNONYMS: 0.2507
 2. Consequence: 0.1667
 3. is_synonymous: 0.1667
 4. EAS_AF: 0.1667
 5. gnomADe_REMAINING_AF: 0.1667
 6. AFR_AF: 0.1667
 7. PHENO: 0.1233
 8. is_lof: 0.1157
 9. alphamissense_class: 0.0891

TOP FEATURES FOR BENIGN VARIANTS:
----------------------------------------
 1. VAR_SYNONYMS: 0.2081
 2. AFR_AF: 0.1667
 3. Consequence: 0.1667
 4. is_synonymous: 0.1667
 5. gnomADe_REMAINING_AF: 0.1667
 6. EAS_AF: 0.1667
 7. PHENO: 0.1234
 8. alphamissense_class: 0.1145
 9. is_lof: 0.1142

DISTINCTIVE FEATURES:
--------------------
